<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이력서 - 오현식</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="/resume/main.css">
  </head>
  <style>
    body:before {
      position: fixed;
      z-index: 1;
      top: 0;
      display: block;
      content: '';
      width: 100%;
      height: 10px;
      background: #8c94cc;
      background: -webkit-gradient(linear, left top, right top, from(#170063), to(#8c94cc));
      background: linear-gradient(90deg, #170063, #8c94cc);
    }
    .container {
      width: 100%;
      max-width: 50rem;
      margin: auto;
    }
    .period-mark {
      color: #5763b4;
    }
    .rounded {
      border-radius: 0.25rem !important;
    }
    .underline-7 {
      box-shadow: inset 0 -7px 0 #b0c1ff;
      line-height: 21px;
    }
    .underline-14 {
      box-shadow: inset 0 -14px 0 #b0c1ff;
      line-height: 21px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .hr-con1 {
      border: 0;
      height: 1px;
      background: #170063;
    }
    .work h4 {
      position: relative;
      display: inline-block;
    }
    .work h4:before {
      position: absolute;
      display: inline-block;
      top: 0;
      right: -14px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      content: '';
    }
    .work .yoondisk:before {
      background-color: #cd201f;
    }
  </style>
  <body>
    <!-- profile 영역 -->
    <div class="container">
      <div class="row mt-4">
        <div class="col-md-5">
          <img
            style="max-height:320px"
            class="rounded"
            src="./images/2024profile.png"
            alt="Profile"
          >
        </div>
        <div class="col-md-7">
          <div class="row">
            <h3 class="fw-bold pt-3">오현식<span class="period-mark">,</span> 가치 중심적 사고의 개발자</h3>
          </div>
          <div class="col">
            <div class="pt-3 pb-2 row">
              <div class="col-auto fw-bold"><span class="underline-7">Contact</span></div>
            </div>
            <div class="pb-2 row">
              <div class="text-center col-2">E-Mail<span class="period-mark">.</span></div>
              <div class="col-auto">
                <a href="mailto:kenziedev90@gmail.com">kenziedev90@gmail.com</a>
              </div>
            </div>
            <div class="pb-2 row">
              <div class="text-center col-2">Phone<span class="period-mark">.</span></div>
              <div class="col-auto">010-3072-7373</div>
            </div>
            <div class="pt-3 pb-2 row">
              <div class="col-auto fw-bold"><span class="underline-7">Channel</span></div>
            </div>
            <div class="pb-2 row">
              <div class="text-center col-2">Github<span class="period-mark">.</span></div>
              <div class="col-auto">
                <a href="https://github.com/kenziedev">https://github.com/kenziedev</a>
              </div>
            </div>
            <div class="pb-2 row">
              <div class="text-center col-2">Blog<span class="period-mark">.</span></div>
              <div class="col-auto">
                <a href="https://kenziedev.github.io">https://kenziedev.github.io/</a>
              </div>
            </div>
            <div class="pb-2 row">
              <div class="text-center col-2">SNS<span class="period-mark">.</span></div>
              <div class="col-auto">
                <a href="https://www.instagram.com/hyunsik_nim">https://www.instagram.com/hyunsik_nim</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- profile 영역 -->
    <!-- Introduce -->
    <div class="container mt-5">
      <h3 class="fw-bold">
        <span class="underline-14">Introduce</span>
      </h3>
      <p>
        안녕하세요. 개발자 오현식 입니다.<br>
        늘 맡은 일에 대해서 가치 중심적인 사고로 고민 합니다.<br>
        고민의 결과를 구체화 시켜 공감할 수 있도록 하는 커뮤니케이션을 좋아합니다.
      </p>
    </div>
    <!-- Introduce -->
    <!-- workexperiences -->
    <div class="container mt-5 work">
      <h3 class="fw-bold">
        <span class="underline-14">Work Experience</span>
        <span style="font-size:50%"><span class="badge text-bg-secondary">총 8년 1개월</span></span>
      </h3>
      <hr class="hr-con1">
      <div class="row pt-4">
        <div class="col-5">
          <h4 class="fw-bold yoondisk">윤디스크</h4>
          &nbsp;&nbsp;&nbsp;<span style="color:gray;">(2016.03 ~ 2023.05)</span>
          <br>
          <span class="badge text-bg-primary">7년 3개월</span>
        </div>
        <div class="col-7">
          <ul>
            <li>PM</li>
            <li>백엔드 개발</li>
            <li>프론트 개발</li>
            <li>SE 관리</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- workexperiences -->

    <hr class="my-6" style="height:800px;">

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
